body {
  font-family: 'Raleway', 'Noto Sans JP', sans-serif;
  font-size: 16px;
  font-display: swap;
  color: #333;
  margin: 0;
  padding: 0;
}

.top-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(250.6deg, #6a70ff 7.3%, rgba(255, 53, 53, 0.4) 98.63%);
  background-size: 400% 400%;
  -webkit-animation: gradient 12s ease infinite;
  animation: gradient 12s ease infinite;
}

.world-page-container {
  height: 100%;
  padding: 4rem 3rem;
  background: linear-gradient(250.6deg, #6a70ff 7.3%, rgba(255, 53, 53, 0.4) 98.63%);
  background-size: 300% 300%;
  -webkit-animation: gradient 14s ease infinite;
  animation: gradient 14s ease infinite;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 100%;
  padding: 0.6rem 0;
  background: hsla(0deg, 0%, 100%, 0.25);
  a {
    color: #444;
    text-decoration: none;
    margin: 0 10px;
    &:hover {
      color: #111;
    }
  }
}

.title-h1 {
  margin: 0;
  padding-top: 3rem;
  font-family: 'Raleway';
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
  line-height: 5rem;
  letter-spacing: 1rem;
  color: #fff;
}

.selector-container {
  margin: 3rem 0;
  select {
    display: block;
    border-radius: 4px;
    border: transparent;
    width: 100%;
    height: 30px;
    padding: 0 1rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #333;
    background: #fff;
  }
  button {
    border-radius: 4px;
    color: #fff;
    background-color: blueviolet;
    border: none;
    margin-left: 4px;
    width: 110px;
    height: 30px;
    &:hover {
      cursor: pointer;
    }
  }
}

.results-container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  min-height: 300px;
  padding: 1rem;
  border-radius: 40px;
  background: hsla(0deg, 0%, 100%, 0.3);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 4px 4px 13px 5px rgba(0, 0, 0, 0.25);
  p {
    color: #333;
    font-weight: bold;
    span {
      font-size: 1.5rem;
      color: #7733ff;
      margin-left: 1rem;
      font-weight: 600;
      letter-spacing: 0.1rem;
    }
  }
}

@media only screen and (max-width: 450px) {
  .title-h1 {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    line-height: 3.5rem;
    letter-spacing: 0.5rem;
  }

  .selector-container {
    margin: 2rem 0;
  }
  .selector-container > button {
    width: 89px;
    padding: 0rem 0.5rem;
  }
  .results-container {
    width: 270px;
  }
  .results-container p span {
    font-size: 1.5rem;
  }
}

.card-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  gap: 2rem;
}

.card {
  display: flex;
  justify-content: center;
  padding: 0.5rem 2rem;
  border-radius: 40px;
  background: hsla(0deg, 0%, 100%, 0.3);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 4px 4px 13px 5px rgba(0, 0, 0, 0.25);
  h2 {
    font-weight: 500;
    text-align: center;
  }
  p span {
    font-size: 1rem;
    color: #3344ff;
    margin-left: 4px;
    font-weight: 600;
  }
}
